<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor</title>
</head>
<body>
  <h1>our home</h1>
  <a href="aboutus.html" target="_blank">go to contact us</a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas quae aut necessitatibus ipsum eveniet, sed ipsa, debitis sapiente minima at nobis eaque! Doloremque nostrum laboriosam, minima nisi aspernatur vero?</p>  
</body>
</html>